
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Coffee Bean Project</title>
    
   <style>
         
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
    
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
   
   
        *{
            margin: 0;
         padding: 0;
         box-sizing: border-box;
         outline: none;
         border: none; }

         h1,h2,h3,h4,h5,h6 {
            font-family: 'Oswald',sans-serif;
         }

         p {
            font-family: 'Raleway', sans-serif;
            
         }
        
         .wrapper {
            width: 100%;
            margin: auto; }

         .nav {
            overflow: auto;
            width: 85%;
            margin: 1em auto;
        }

         .nav h1{ 
            text-transform: uppercase;
            width: 50%;
            float: left; 
        }

        .nav h1 a {
            font-family: 'Oswald', sans-serif;
            color: #96746b;
            text-decoration: none;}


        .nav ul {
            width: 50%;
            float: left;
            text-align: right;
            padding-top: 30px;
        }

        .nav li {
            display: inline-block;
            margin-left: 10px;
            font-weight: 900;
            
           
        }

        .nav li a {
            font-family: 'Raleway', sans serif;
            color:  #312a26;
            text-decoration: none;
         
        }

       .banner {
            background-image: url(Assets/Images/banner-bg.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            width: 100%;
            height: 670px;
            text-align: left;
            
        }

        .banner a {
            text-decoration: none;
            display: inline-block;
            padding: 1em;
            background-color: #312a26;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            margin-top: 1em;
        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 7.5%;
            transform: translateY(-50%);
            width: 45%;
            
        }

        .banner-text p {
            color: #fff;}
        
        .banner-text h2 {
            font-size: 4em;
            text-transform: uppercase;
            color: #c7a17a;
            
        }

        .banner-text h2 span {
            color: #96746b;}    

        .ads {
            width: 85%;
            height: auto;
            margin: 4em auto;
            overflow: auto;
           
            padding-left: 10px;
            padding-top: 10px;
            

        }    

        .ads-items {
        width: 48.5%;
        
        float: left;
        margin-bottom: 3%;
        position: relative;
        
        
          }

        .ads-item1 {
            background-image: url(Assets/Images/ads-img1.jpg); margin-bottom:100px ;
            
            background-position: center;
            background-size: cover; 
            margin-left : 5%;
            height: 350px;
            margin: auto;
            margin-left: 5%;
            margin-top: 5%;
        
        }

        .ads-item2 {
            background-image: url(Assets/Images/ads-img2.jpg)   ; 
            background-position: center;
            background-size: cover;           
            height: 350px;
            margin: auto;
            margin-left: 5%;
            margin-top: 5%;
            
            
        }

        .ads-item3 {
            background-image: url(Assets/Images/ads-img3.jpg)   ; 
            background-position: center;
            background-size: cover;           
            height: 350px;
            margin-left: 5%;
            margin-right: auto;
            width: 750px; 
            margin-top: 4%;
            
        }

        .ads-item4 {
            background-image: url(Assets/Images/ads-img4.jpg)   ; 
            background-position: center;
            background-size: cover;           
            height: 350px;
            margin-left: 5%;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 4%;
            width: 750px; 
           
        }
        

        .ads-item5 {
            background-image: url(Assets/Images/ads-img5.jpg)  ;
            background-position: center;
            background-size: cover;           
            height: 350px;
            margin-left: 5%;
            margin-right: auto;
            width: 750px; 
        }

        .ads-item6 {
            background-image: url(Assets/Images/ads-img6.jpg)   ;
            width: 750px; 
            margin-bottom:100px ;
            background-position: center;
            background-size: cover;           
            height: 350px;
            margin-left: 5%;
            margin-right: auto;
            margin-bottom: auto;
        
        }

        .ads-text {
            position: absolute;
            top: 30%;
            left: 10%;
            transform: translateY(-50%);
            width: 60%;
            margin-top: 10%;
           
        }

        .ads-text a {
            display: block;
            font-family: 'Raleway', san serif;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            margin-top: 1em;
            text-shadow: 3px 3px 6px #312a26;
        }

        .ads-text h3 {
            text-transform: uppercase;
            font-size: 2em;
            color: #fff;
            line-height: 1.2em;
            text-shadow: 3px 3px 6px #312a26;
        } 

        .merch {
            width: 85%;
            margin: 4em auto;
            overflow: auto;
            
        }

        .merch-gallery {
            margin-top: 2em;
            overflow: auto;
            margin-left: 2%;
            
        }

        .merch-items {
            width:24.25.% ;
            float: left;
            margin-right: 1%;
            margin-bottom: 1%;
           
        }

        .merch-items img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .merch-items:nth-child(4),
        .merch-items:nth-child(8)
        {
            margin-right:0;
        }

        .section-header {
            text-align: center;
        }
        
        .section-header h2{
            text-transform: uppercase;
            color: #312a26;
            
        }

        .section-header hr {
            background-color: #c7a17a;
            height: 2px;
            width: 25%;
            margin: auto;
            
        }

        .section-header span {
            font-family: 'Raleway', sans serif;
            font-weight: 500;
            font-style: italic;
            color: #c7a17a;
            
        }

       .discount {
        width: 85%;
        height: 350px;
        margin: 4em auto;
        background-image: url(Assets/Images/discount-img.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
       }

       .discount-text {
        text-align: center;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       }

       .discount span {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        font-style: italic;
        text-shadow: 3px 3px 6px #312a26;
       }

      .discount h2 {
        font-size: 2em;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 3px 3px 6px #312a26;
      }

      .discount-text a {
        text-decoration: none;
        display: inline-block;
        pad: 1em;
        background-color: #ffffff80;
        color:#312a26;
        font-family: 'Raleway' , sans-serif;
        font-weight: 700;
        margin-top: 1em;

      }

      input.radio {
      width: 0;
       
    }

     .form-group:nth-child(1) {
        margin-right: 1%; 

     }

     .form-group-content:nth-child(1) {
        padding-top: 1px;
     }
     
     .form-group {
        margin-top: 2em;
        background-color: #f2f2f2;
        float: left;
        width: 49.5%;
        border-radius: 5px;
        padding: 2em;
        height: 650px;
     }

     .reservation {
        width: 85%;
        margin: 4em auto;
     }

     form {
        overflow: auto;
     } 
     
     .form-group .form-group-content input, 
     .form-group .form-group-content label, 
     .form-group .form-group-content select, 
     .form-group .form-group-content textarea  {
        display: inline-block;
        width: 100%;
        font-family: 'Raleway' , sans-serif;
        padding: 1em;
        margin-bottom: 1px;
        font-weight: 700;

     }

     form input[type="submit"] {
        background-color: #c7a17a;
        font-weight: 700;
        text-transform: uppercase;
     }

     .res-time {
        width: auto;     
        clear: none; 
        text-align: center;   
        font-family: 'Raleway' , sans-serif; 
        font-weight: 700;
     }

     
     
  /*  .res-time input[type="radio"] {
  
  margin-right: -80px;
  margin-left: 9px;

}*/
    

     .form-group .form-group-content p {
        margin: 1em;
        text-align: center;
        font-weight: 700;
        font-family: 'Raleway' , sans-serif; 
     }


     form h3::after {
        content: "";
        background-image: url(Assets/Images/reservation-cards.png);
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        width: 150px;
        height: 30px;
        margin-left: 42%;
     }

     form h3 {
        text-align: center;
        text-transform: uppercase;
        margin: auto;
     }

     .res-agreement *{
         width:auto;
         padding-top: 1em;
         padding-bottom: 2em;
         font-family: 'Raleway', sans-serif;
         margin-top: 1em;
         margin-bottom: 1em;
         font-weight: 700;
        }

     .res-agreement input[type=checkbox] {
        padding-right: 1em;
     }

     .footer-contents {
        width: 85%;
        margin: auto;
        overflow: auto;
        
        
     }    

     .footer-widgets {
        width: 24.25%;
        float: left;
        margin-right: 1%;
        
     }
       
     .footer-widgets:nth-child(4){
        margin-right: 0;
     }  

     .footer {
        background-image: url(Assets/Images/footer-img.jpg);
        background-size: cover;
        background-position: center;
        padding-top: 2em;
        padding-bottom: 2em;
        
     }

     .footer-widgets h3 {
        color: #fff;
        text-transform: uppercase;
        text-shadow: 3px 3px 6px #312a26;
        margin-top: 1em;
        margin-bottom: 1em;
        }
     .footer-widgets h4 {
        color: #fff;
     }

     .footer td,th {
        color: #fff;
        font-family: 'Raleway' , sans-serif;
        text-shadow: 3px 3px 6px #312a26;
     }

     .footer-form {
        width: auto;
        
     }

     .footer-social {
        color: #fff;
        background-color: #19100f;
        overflow: auto;
        padding: 1em 7.5%;
     }
     
     .footer-widgets p{
        color: #c7a17a;
     }

     .social-widgets {
        width: 32.66%;
        float: left;
        text-align: center;
     }

     .social-widgets h3 {
        text-transform: uppercase;
        
     }

     .social-widgets img {
        width: 1.5em;
     }
    
     
    
</style>
      
</head>

<body>
    
    <div class="wrapper"> 
     <nav class="nav" >

       <h1 class="nav h1"><a href="#">Coffee Bean</a></h1>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Discount</a></li>
            <li><a href="#">On Sale</a></li>
            <li><a href="#">Reservation</a></li>      
        </ul>
     </nav>
    </div>

    <div class="banner">
       <div class="banner-text">
        <h2>Uniquely<span> fresh taste</span></h2>
        <p>Try our coffee bean, produced with unique taste</p>
        <a href="#">Learn more</a>
    </div>
    </div> 
  



    <div class="ads">
        
         <div class="ads-items">
            
            <div class="ads-item1">
               
                <div class="ads-text">
                    <h3>Seasonal Coffee Flavors</h3>
                    <a href="#">Read more</a>
                </div>

            </div>
        </div>

            
        <div class="ads-items">
           <div class="ads-item2">
             
             <div class="ads-text">
                <h3>Coffee Bundle Packages</h3>
                <a href="#">Read more</a>
             </div>
          </div>
        </div>

    </div>

    <div class="section">
      <div class="merch">
        <div class="section-header">
        <p><span>What happens here</span></p>
        <h2>Coffee House Merchandise</h2>
        <hr></hr>
        </div> 
        <div class="merch-gallery">

            <div class="merch-items">
                <img src="Assets/Images/merch-img1.jpg" alt="" width="" height=""  >
             
                <h3>Arabica - Extra Course </h3>
                <p>*****</p> 
                <p>$70.00</p> 
             </div>
           
            <div class="merch-items">
                <img src="Assets/Images/merch-img2.jpg" alt="" width="" height="">
                <h3>Arabica - Fine Grind </h3>
                <p>*****</p>
                <p>$70.00</p> 
            </div>

            <div class="merch-items">
                <img src="Assets/Images/merch-img3.jpg" alt="" width="" height= "" >
                <h3>French Vanilla </h3>
                <p>*****</p>
                <p>$80.00</p> 
            </div>

             <div class="merch-items">
                <img src="Assets/Images/merch-img4.jpg" alt="" width=""height="">
                 <h3>Deluxe Chocolate </h3>
                 <p>*****</p>
                 <p>$100.00</p> 
             </div>
            
            <div class="merch-items">
                <img src="Assets/Images/merch-img5.jpg" alt="" width=""height=""  >
                <h3>Original Beans </h3>
                <p>*****</p>
                <p>$100.00</p> 
            </div>

             <div class="merch-items">
                <img src="Assets/Images/merch-img6.jpg" alt="" width="" height= "" >
                 <h3>Paper Pouch </h3>
                 <p>*****</p>
                 <p>$71.00</p> 
            </div>

            <div class="merch-items">
                <img src="Assets/Images/merch-img7.jpg" alt="" width="" height=""  >
               <h3>Freshly Picked </h3>
               <p>*****</p>
               <p>$71.00</p> 
            </div>

            <div class="merch-items">
                <img src="Assets/Images/merch-img8.jpg" alt="Mug" width="" height=""  >
                <h3>Mug </h3>
                <p>*****</p>
                <p>$25.00</p> 
            </div> 

        </div>
       </div>
    </div>   


    <div class="discount">
            <div class="discount-text">
                
                <span>We brew them fresh daily</span>
                <h2>Member's Discounts Up to 40% </h2>
                <p><a href="#">View Products</a></p>

            </div>
    </div>

    <div class="section">
        <div class="merch">
          <div class="section-header">
          <p><span>What happens here</span></p>
          <h2>Merchandise Sale</h2>
          <hr></hr>
          </div> 
          <div class="merch-gallery"> 
            
            <div class="merch-items">
                <img src="Assets/Images/merch-img9.jpg" alt="Mug" width="" height=""  >
                <h3>Arabica with cup</h3>
                <p>*****</p>
                <p>$90.00</p> 
            </div>

            <div class="merch-items">
                <img src="Assets/Images/merch-img10.jpg" alt="Mug" width="" height=""  >
                <h3>Double Arabica </h3>
                <p>*****</p>
                <p>$120.00</p> 
            </div>

            <div class="merch-items">
                <img src="Assets/Images/merch-img11.jpg" alt="Mug" width="" height=""  >
                <h3>Paper Pouch </h3>
                <p>*****</p>
                <p>$100.00</p> 
            </div>

            <div class="merch-items">
                <img src="Assets/Images/merch-img12.jpg" alt="Mug" width="" height=""  >
                <h3>Double Mug </h3>
                <p>*****</p>
                <p>$40.00</p> 
            </div>
  
          </div>
        </div>
     </div>   

     <div class="ads">
        
        <div class="ads-items">
           
           <div class="ads-item3">
              
               <div class="ads-text">
                   <h3>Coffee Bean Varieties</h3>
                   <a href="#">Read more</a>
               </div>

           </div>
       </div>

           
       <div class="ads-items">
          <div class="ads-item4">
            
            <div class="ads-text">
               <h3>Our Barista's Favorite</h3>
               <a href="#">Read more</a>
            </div>
         </div>
       </div>

       <div class="ads-items">
        <div class="ads-item5">
          
          <div class="ads-text">
             <h3>The Coffee - Best Sellers</h3>
             <a href="#">Read more</a>
          </div>
       </div>
     </div>

     <div class="ads-items">
        <div class="ads-item6">
          
          <div class="ads-text">
             <h3>More Than Just The Coffee</h3>
             <a href="#">Read more</a>
          </div>
       </div>
     </div>
   </div>
   
<div class="form">
    <div class="section-header">
     <h2>Reservation Form</h2>
     <hr>
    </div>
    <!-- Form Group -->
    
     <form action="#" method="#">
        
        <div class="form-group">
            <div class="form-group-content">
                <label for="full-name">Full Name</label>
                <input type="text" name="full_name" id="full-name" placeholder="Full name">
                
    
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email"  placeholder="mail@mail.com">
                
                <label for="Phone number">Phone Number</label>
                <input type="number" name="phone_number" id="phone-number"  placeholder="(+63)912345678">
    
                <p>Reservation Details</p>
    
                <select><label for="guests">Number of Guest</label>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                     </select>
    
                <label for="date">Reservation Date</label>
                <input type="date" name="date" id="date"  placeholder="mm/dd/yyyy">
            </div>
            
            <br>
                
               
                <div class="res-time">
                    <p>Reservation Time</p><br>
                </div>
                <div class="res-time">
                    <input type="radio" name="time" id="morning">
                    <label for="morning">Morning</label>
                  
                    <input type="radio" name="time" id="afternoon">
                    <label for="afternoon">Afternoon</label>
                  
                    <input type="radio" name="time" id="night">
                    <label for="night">Night</label>
                  </div>
                  
                
                
                </div>
                <div class="form-group">
                    <div class="form-group-content">
                        <label for="request">Additional Request</label><br>
                <textarea name="" id="" cols="75" rows="5" ></textarea>  
                <br><br>
                <h3>Payment</h3>
                <p>Payment Accepted Cards</p>
        
                <label for="full-name">Full Name</label>
                <input type="text" name="full_name" id="full-name" placeholder="John Doe">
                
        
                <label for="number">Credit Card Number</label>
                <input type="number" name="number" id="number"  placeholder="1234567890">
            </div>

                <div class="res-agreement">
                   
                    <input type="checkbox" name="terms" id="terms">
                    <label for="terms">I agree in the terms and conditions</label>
                
                </div>
                
                <div class="form-group-content">
                 <input type="submit" value="SEND">
                </div>
            </div>
        </form>
    </div>
    <br><br>

<!-- Form Group -->
 <div class="footer">

    <div class="footer-contents">
       
      <div class="footer-widgets">
        <h3>Opening Hours</h3>
          <table>
           <thead>
            <tr><th>Day</th><th>.........</th><th>Availability</th></tr>
           </thead>
           <tbody>
           
            
           <tr><td>Monday </td><td> ......... </td><td>Closed</td></tr>
           <tr><td>Tuesday</td><td>.........</td><td>09:00-22:00</td></tr>
           <tr><td>Wednesday</td><td>.........</td><td>Closed</td></tr>
            <tr><td>Thursday</td><td>.........</td><td>09:00-22:00</td></tr>
            <tr><td>Friday</td><td>.........</td><td>09:00-22:00</td></tr>
            <tr><td>Saturday</td><td>.........</td><td>09:00-22:00</td></tr>
            <tr><td>Friday</td><td>.........</td><td>09:00-22:00</td></tr>
          
        </tbody>
          
            
          </table>
      </div>
   
   
      <div class="footer-widgets">
         
      
            <h3>Latest Post</h3>
          
           <h4>Expand your mind, Change Everything</h4>
           <p>14.02.2017</p>
           <h4>Places to get lost</h4>
           <p>14.02.2017</p>
           <h4>Lewis Howes</h4>
           <p>14.02.2017</p>
           <h4>Elevate your Expectation</h4>
           <p>14.02.2017</p>
          
     
    </div>
     
    <div class="footer-widgets">
        <h3>Contact Us</h3>
        <p>info@coffeebean.com</p>
        <p>1-444-123-4559</p>
        <p>Raymond Boulevard 224, New York</p>
       
        <div class="footer-form">
        
            <h3>the last standard post</h3>
            <input type="text" style="height: 30px;width: 150px;">
            <button type="submit" name="search" style="height: 30px;width: 70px;background-color: #c7a17a;" >Search</button>
        </div> 
     
    </div>   
     
        <div class="footer-widgets">
            <h3>other locations</h3>
     
        
            
        <h4>Coffee Bean Philippines</h4>
        <p>1234 IT Park</p>
        <p>Cebu City</p>
        <h4>Coffee Bean Tokyo</h4>
        <p>1234 Business Park</p>
        <p>Tokyo Japan</p>
    </div> 
    
   
</div>
</div>

<div class="footer-social">
    <div class="social-widgets">
      <h3>coffee bean</h3>
    </div>
    <div class="social-widgets" >
     <img src="Assets/Images/icon-fb.png" alt="">
     <img src="Assets/Images/icon-ig.png" alt="">
     <img src="Assets/Images/icon-tw.png" alt="">
    </div>
   

    <div class="social-widgets">
      <div class="copyright">
        <a> <img src="Assets/Images/copyright.png" style="height: 10px;width: 10px;">2021 | Kredo IT Abroad</a>
    </div>
    </div>

    

</div>
</body>



</html>






